<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Batumi Tur Qeydiyyat</title>
  <style>
    body { font-family:sans-serif; background:#f5f5f5; padding:40px; }
    .box { max-width:400px; margin:auto; background:#fff; padding:20px; border-radius:8px; }
    h2 { text-align:center; }
    input, button { width:100%; padding:10px; margin:8px 0; border-radius:5px; border:1px solid #ccc; }
    button { background:#28a745; color:#fff; border:none; cursor:pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Batumi Turu Qeydiyyat</h2>
    <form action="/submit" method="POST">
      <input name="ad" placeholder="Adınız" required>
      <input name="soyad" placeholder="Soyadınız" required>
      <input name="telefon" placeholder="Gürcüstan nömrəsi" required>
      <input name="email" type="email" placeholder="Gmail adresiniz" required>
      <button type="submit">Qeydiyyatdan Keç</button>
    </form>
  </div>
</body>
</html>